# Clear screen
map ctrl+shift+k combine : clear_terminal scrollback active : send_text normal \x0c

# Window and Tab
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+return launch --cwd=current --type=window --window-title "Sidebar"

map F6 launch --cwd=current --location=vsplit
map F7 layout_action rotate

map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter

# font sizes 
map ctrl+shift+equal change_font_size all +0.2 
map ctrl+shift+minus change_font_size all -0.2
