include ./colors/Tokyo_TLM.conf
include ./input.conf

update_check_interval 24
allow_remote_control true
listen_on unix:/tmp/current-kitty-sock

copy_on_select true

# Layouts
enabled_layouts tall:bias=70;full_size=1

# Tab bars
tab_bar_edge bottom
tab_bar_margin_width 3 
tab_bar_style separator
tab_powerline_style round
tab_title_template " {index}: {title} "
tab_separator " | "

# Border
window_padding_width 4

# Fonts
font_family         Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size           11
macos_thicken_font  0
adjust_line_height  1

# Other customization
background_opacity 1
cursor_shape beam

