update_check_interval 24
allow_remote_control true
listen_on unix:/tmp/current-kitty-sock

confirm_os_window_close 0
copy_on_select true

# Layouts
enabled_layouts tall:bias=70;full_size=1

# Tab bars
tab_bar_edge bottom
tab_bar_margin_width 3 
tab_bar_style separator
tab_powerline_style round
tab_title_template " {index}: {title} "
tab_separator " | "

# Border
window_padding_width 4

# Fonts
font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

force_ltr           no
font_size           10.8

adjust_line_height  2
adjust_column_width 0

dynamic_background_opacity
background_opacity 1

include ./colors/Tokyo_TLM.conf
include ./input.conf

